<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock Js class 2</title>
    <style>
        body{
           
        background: url('https://picsum.photos/200/300');
        background-repeat: no-repeat;
        background-origin: content-box;
        background-size: cover;
        background-position:center center;
        background-attachment: fixed;
                   
        }

        .item{
            background-color: rgb(24, 20, 20);
            width: 250px;
            height: 150px;
            border-radius: 10px;

        }

        /* color code : ffc600 , */

        .keys {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        }


        .key{
            border: 4px solid black;
            border-radius: 5px;
            margin: 1rem;
            font-size: 1.5rem;
            padding: 1rem .5rem;
            transition: all 0.07s;
            width: 100px;
            text-align: center;
            color: white;
            background: rgba(0,0,0,0.4);
            text-shadow: 0 0 5px black;

        }

        .playing{
            transform: scale(1.1);
            border-color: #ffc600;
            box-shadow: 0 0 10px #ffc600;

        }
        
        kbd{
            display: block;
            font-size: 40px;

        }

        .sound{
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #ffc600;

        }
    </style>
</head>
<body>
 
    <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
      </div>
    
      <audio data-key="65" src="./sounds/sounds_clap.wav"></audio>
      <audio data-key="83" src="./sounds/sounds_hihat.wav"></audio>
      <audio data-key="68" src="./sounds/sounds_kick.wav"></audio>
      <audio data-key="70" src="./sounds/sounds_openhat.wav"></audio>
      <audio data-key="71" src="./sounds/sounds_boom.wav"></audio>
      <audio data-key="72" src="./sounds/sounds_ride.wav"></audio>
      <audio data-key="74" src="./sounds/sounds_snare.wav"></audio>
      <audio data-key="75" src="./sounds/sounds_tom.wav"></audio>
      <audio data-key="76" src="./sounds/sounds_tink.wav"></audio>
    
    <script>
      
    function removeTransition(e){

        if(e.propertyName !== 'transform') return;
        this.classList.remove('playing');

    }

    function playSound(e){

        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`.key[data-key="${e.keyCode}"]`);
        if(!audio) return;
        audio.currentTime= 0;
        audio.play();
        key.classList.add('playing');
    }
    
    const keys = document.querySelectorAll('.key');
    keys.forEach(key => key.addEventListener('transitionend',removeTransition));

    window.addEventListener('keydown',playSound);
    </script>
</body>
</html>
